<!doctype html>
<html>
  <head>
    <title>Car Counter</title>
    <link type="text/css" rel="stylesheet" href="client/vendor/graph.css">
    <style type="text/css">
      .graph-container {
        margin: 1em;
      }
      button {
        width: 20em;
        height: 5em;
      }
      body {
        font-family: Helvetica, sans-serif;
        text-align: center;
      }
      footer {
        font-size: small;
      }
      a, a:visited, a:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/epeli/carcounter"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1000; margin: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <div class=counter-container></div>
    <div class=graph-container></div>
    <footer>
      <a href="http://esa-matti.suuronen.org/">Asynchronous Module Loading With Browserify</a>
    </footer>
    <script src="bundle/index.js" ></script>
  </body>
</html>
